Regular expressions
 Match function 
 Search function 
 Matching VS Searching 
 Modifiers (.*) is (.*) are .*? 
 Patterns  \d \w 
=======================================
module : 
	import re 

Pattern:
	/d   : digits  [0-9]	
	/D   : non-digit 
	/w   : alpha numeric 
	/W   : non  alpha numeric 
	.    : any key one time
	*    : any no of times 
	()   : group 
		(.*) is (.*?)
		t is test code 
	
	^    : start from 
	$    : end with 
	etc. 
Function/Function:
	findall()  
			a ='dffdhjdfh jhgr4564343hjg23jh5g45jhg3h33'
			re.findall('\d',a)
			= [4,5,6....]
	split()
			re.split(' ',a)
			['dffdhjdfh','jhgr45 ']
	match()
			a= 'java and python both are programing language'
			o  = re.match('(.*) are (.*)',a) 
			('java and python both','programing language')
			if o:	
				print('are is match')
			else:
				

			o  = re.match('@gmail.com$',a)
				

	search()
			o  = re.search('@gmail.com$',a)
						
	groups()
	group(1)
	group(2)

Database : RDBMS (realation database management system)
 Introduction 
 Connections 
 Executing queries 
 Transactions 
 Handling error


DB server:
	my sql server
	ms sql server
	oracle 	
	db2
	sybase 
	etc.

Python Package:
	pip install mysql.connector 

	step :
		open cmd 
		cd "C:\Users\vkumar15\AppData\Local\Programs\Python\Python37-32\Scripts"
		pip install mysql-connector 
		
		
DBServer:
	
	show databaes;		--show list of existing databases
	use dbname;		--change database
	show tables;		--show all tables 
	select * from tbl;	--show data from table 


	create database <dbname> ; --create new database
	use <dbname>; 
	create table <tbl>(id int auto_increment primary key, name varchar(100), sal int);

	insert into <tbl> values(1,'nitin',555555);

	
	
	

	
