List : is collection of data or values
================================
-> list index start from 0
-> list last index will be len - 1

Syntax:
	a = [11,222,44,22,'fff']


There are following inbuilt method/function of list:
	max()	: return highest value
	min()	: return lowest value
	sum()	: reurn total 	
	len()	: return count of element
	sort()	: arrange data in asc order
	append(): add new value at last index	
	pop()	: remove last value
	insert(): add new value at given position 	
	remove(): find existing value and remove 
	slicer  : return value from given index range 
		a =[111,3334,212,44455,66]
		a[-1]  = 66
		a[0] = 111
		a[0:3]  111,3334,212
		a[::]  = 111,3334,212,44455,66
		a[:-1]  = 111,3334,212,44455
		a[::-1]  = 66,44455,212,3334,111
		a[::-2]  = 66,212,111
	etc.