File Handling : Input and output operation from or with file (.txt)
======================================================================
There following inbuilt method in python:

open(path,mode)			:  open/load the file from physical location 
	path : file location 
	mode : 
		r - read
		w - write
		a - append 	
		w+ - read and write
		a+ - read and append 
		
close()			: save the file 
read()			: read all data/content from file 
readline()		: read first line from file (line by line)
readlines()		: read all data from file and convert to list(every line of file become one item of list)
write()			: write content to file



Q. wap to get head count by gender 
Q. wap to get sum of salary by gender

id,name,gender,salary
1,nitin,male,445565
1,ff,male,445565
1,monika,female,445565
1,nitin,male,445565




