Multithreading
 Thread 
 Starting a thread 
 Threading module 
 Synchronizing threads 
 Multithreaded Priority Queue
Networking
 Socket 
 Socket Module 
 Methods 
 Client and server 
 Internet modules
=======================================
Thread: is process or task 
      : every function/program is one task 
Multiple Threading: run/execute/manage multiple tame at the same 
  import threading(here threading is inbuilt module)
   	 

Networking: is also known as socket programing which provide communication between two programs
	 1 program is server
	 2 program is client 

module:
	import socket 
methods:
	gethostname()  :  return computer name
	bind((ip/host,port)): start server
			port    = any 2 to 6 digit unique number
				   80 1234

	listen() : wait for connection 
	accept()   
	recv()   : data receive 
	send()  
	close()  
		

import random 

 	

