Loop: is iterator or repeation of statement
====================
There are following types of loop in python:
	i. while
		syntax:
		i   = 1  #init / start from 
		while i<100: #condition 

			..
			..
			i=i+1 #increment 


	
	ii. for loop
		range(5) # 0 to 4 , default init is 0 and increment is 1
		range(1,5) # output:  1 2 3 4 
		range(1,5,1) # output: 1 2 3  4
		range(1,5,2) # output: 1 3 

		a =1
			

		syntax:
		for x in range(1,10): #from 1 to 9
			...
			...


Nested Loop: loop inside loop
	
00 01 02  03
10 11 12  13
20 21 22  23

for r in range(0,3):
	for c in range(0,4): 



r = 0 c = 0 1 2 3
r = 1 c = 0 1 2 3
r = 2 c = 0 1 2 3





