Loop
File handling
Exception handling  *
String handling
list,dict, tuple
User Defined Function 


OOPS: Object oriented programing structure or system  *
----------------
Advantage of oops:
- Reusability of source code
- Support modular programing, large code can be written in small set 
- Easy to manage or maintain the source code 

There are followng principals/fundamental of oops:
- Class   : is wrapper of data member and function/method
	  Example:
	  class user:
		__id=0
		__name=''

		def newUser(self):  #self will take a reference of object 
			..
			global pwd ='11'
			x =11
		def show(self):
			...
			
- Object	: is an instance of class 
		Example	
				y = user()
				#here y is an object of class user 
- Encapsulation  : is wrapping of data member and function in single unit
		 : write data member and function together i.e. called encapsulation 
		 : Every class is by default encapsulated 
		  	
- Abstraction/data hiding : to expose the essential features of class and hide the 			definition and implementaion i.e. called abstraction 

			Example:
			print('msg')
			

- Constructor		: is function which invoke automatically when object will create
			Example:
			    def __init__() : is reserved function 
			
- Deconstructor		: is function which invoke automatically when object will destory or delete
			Example:
				def __del__(): is reserved function 

		
- Inheritence		: to extend one class features to another class 
			There are following types of inheritence:
			i. Single level 
				A -> B
			ii. multi level 
				A-> B -> C -> D ...

			iii. tree/ hirarchical
	
				A -> B, C , D -> M, N ....


			iv. hybrid
				A -> B -> C
				M -> N, D 

			v. multiple 
				A, B , C ..  -> M 
				
- Overriding :
		Polymorphsiam:  multiple function will have one name but different works
				Poly: many
				morphisam: forms
		There are two types of polymophisam:
			i. overloading : python doesn't support overloading
			ii. overrriding 
			Example:

				def add(a,b):
					c = a+b

				def add(a,b,c):
					d= a+b+c


				#add(11,3) #error 
				add(4,333,55)
				
			
Database 
-----------------

Regular Expression  
------------------
Threading
------------------
Networking 
------------------

DataScience:
----------------
Numpy
Pandas
etc.						
	


Regular Expression  
------------------
There is inbuilt module: re
	import re

	Pattern:
		/d	: digit 0-9
		/D	: non-digit 
		/w	: alpha numeric
		/W	: non-alpha numeric
		.	: any alpha-numeric key
		*	: any count/length
		()	: group 

		^	: start with
		$	: end with 


	Methods:
		findall() : return matching data
		split()   : split by given seperator 
		match()  : compare given data with parttern 
		search() : compate given data
		groups() : extract and return matchion data with speration 

			
			
Threading : Thread is process
------------------
There is inbuilt module:
	
Networking : is known as socket programing 
------------------
Client :
Server : 

Methods:
	hostname()		get computer name
	bind()			start server with port and ip or name 
	connect()			
	send()
	reciv()
	close()
	listen()		set no of connection 
		



			